<!DOCTYPE html>
<html>
<head>
  <title>Calculadora de exposición acumulativa de radiación UV</title>
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/underscore-min.js"></script>
  <script src="js/backbone-min.js"></script>
  <script src="js/typeahead.jquery.js"></script>
  <script src="js/cities.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBy3oqwIIvN3UePDleDhaYdAF5HHEHpKsU"></script>
  <script src="js/svg.min.js"></script>
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <style>
  body {
    padding-top: 50px;
  }

  .etable {
    border-top: 1px solid #ddd;
  }

  .etable th {
    border-bottom: 1px solid #ddd;
  }

  .etable td, .etable th {
    padding-top: 4px;
    padding-bottom: 4px;
  }

  .question {
    font-weight: bold;
  }

  .qtable {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
  }

  .qtable th {
    text-align: center;
  }

  .qtable td {
    border-top: 1px solid #ddd;
    padding: 3px;
  }

  .qtable tr td {
    text-align: center;
  }

  .qtable tr td:first-child {
    text-align: left;
  }

  .specific-disabled {
    color: #bbbbbb;
  }

  .specific-hidden {
    display: none;
  }
  
  .typeahead,
  .tt-query,
  .tt-hint {
  }

  .typeahead {
    background-color: #fff;
  }

  .tt-dropdown-menu {
    width: 190px;
    margin-top: 0px;
    padding: 0 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
       -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
            box-shadow: 0 5px 10px rgba(0,0,0,.2);
  }

  .tt-suggestion {
    padding: 3px 4px;
    line-height: 24px;
  }

  .tt-suggestion.tt-cursor {
    color: #fff;
    background-color: #0097cf;
  }

  .tt-suggestion p {
    margin: 0;
  }
  </style>
</head>
<body>

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <!--<a class="navbar-brand" href="#">Exposición UV a lo largo de la vida</a>-->
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/">Home</a></li>
        <!--<li><a href="#about">About</a></li>-->
      </ul>
    </div>
  </div>
</div>

<div class="container">
